{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../root/libdatachannel"
		}
	],
	"settings": {
		"clangd.arguments": [
			"--fallback-style={IndentWidth: 4, TabWidth: 4, UseTab: Never}"
		],
		"python.autoComplete.extraPaths": [
			"/ros2_ws/build/phntm_agent",
			"/ros2_ws/install/phntm_agent/lib/python3.10/site-packages",
			"/ros2_ws/install/phntm_interfaces/local/lib/python3.10/dist-packages",
			"/opt/ros/humble/lib/python3.10/site-packages",
			"/opt/ros/humble/local/lib/python3.10/dist-packages"
		],
		"python.analysis.extraPaths": [
			"/ros2_ws/build/phntm_agent",
			"/ros2_ws/install/phntm_agent/lib/python3.10/site-packages",
			"/ros2_ws/install/phntm_interfaces/local/lib/python3.10/dist-packages",
			"/opt/ros/humble/lib/python3.10/site-packages",
			"/opt/ros/humble/local/lib/python3.10/dist-packages"
		]
	}
}